DLGTEMPLATE 256 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", 256, 53, 125, 145, 58, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | 
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
		CONTROL "", DL_LIST, 5, 7, 86, 32, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE
		CONTROL "~Ok", DID_OK, 97, 25, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
				WS_VISIBLE | WS_DISABLED
		CONTROL "~Cancel", DID_CANCEL, 97, 9, 38, 13, WC_BUTTON, BS_PUSHBUTTON |
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Available stocks", 257, 11, 44, 74, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
