// CLIENT.MNU

MENU RS_MENU
{
	SUBMENU "~Market", MN_MARKET
	{
		MENUITEM "~Nasdaq", MN_NASDAQ
		MENUITEM "~Amex", MN_AMEX
		MENUITEM "N~yse", MN_NYSE
		MENUITEM SEPARATOR
		MENUITEM "~Print", MN_PRINT
		MENUITEM SEPARATOR
		MENUITEM "E~xit", MN_EXIT
	}

	SUBMENU "~Stock", MN_STOCK
	{
		MENUITEM "Query ~NASDAQ...", MN_QUERYNASDAQ,, MIA_DISABLED
		MENUITEM "Query ~AMEX..", MN_QUERYNASDAQ,, MIA_DISABLED
		MENUITEM "Query N~YSE...", MN_QUERYNASDAQ,, MIA_DISABLED
		MENUITEM "~Request data", MN_REQUESTDATA,, MIA_DISABLED
		MENUITEM "~Statistics", MN_STATS,, MIA_DISABLED
	}

}
