// WHEREIS.RC
// Listing 09-04

#include <os2.h>
#include "whereis.h"


ICON RS_ICON WHEREIS.ICO

ACCELTABLE RS_ACCELTABLE
{
    VK_NEWLINE, ID_SEARCH, VIRTUALKEY
    VK_ENTER, ID_SEARCH, VIRTUALKEY
    "S", ID_SEARCH, ALT
    "s", ID_SEARCH, ALT
    "Q", ID_QUIT, ALT
    "q", ID_QUIT, ALT
    "C", ID_CANCEL, ALT
    "c", ID_CANCEL, ALT
    "D", ID_DEL, ALT
    "d", ID_DEL, ALT
    "A", ID_DELALL, ALT
    "a", ID_DELALL, ALT
}


WINDOWTEMPLATE 256 LOADONCALL MOVEABLE DISCARDABLE
{
    FRAME "OS/2 PM Multithreaded File Finder", 256, 0, 0, 0, 0, WS_CLIPCHILDREN | FS_DLGBORDER, FCF_MINBUTTON | FCF_SYSMENU | FCF_TITLEBAR
        PRESPARAMS PP_BACKGROUNDCOLORINDEX 0x00000000
    {
        WINDOW "", FID_CLIENT, 0, 0, 0, 0, "whereis", WS_VISIBLE | WS_CLIPCHILDREN
        {
            CONTROL "", ID_DRIVE, 6, 49, 30, 40, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE
            CONTROL "Drives:", -1, 7, 92, 33, 8, WC_STATIC, SS_TEXT | DT_LEFT |DT_TOP | WS_GROUP | WS_VISIBLE
            CONTROL "Current dir:", -1, 5, 32, 42, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
            CONTROL "", ID_CURDIR, 59, 32, 163, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
            CONTROL "File name:", -1, 8, 20, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
            CONTROL "", ID_EDIT, 59, 20, 110, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE

            CONTROL "~Search", ID_SEARCH, 7, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
            CONTROL "~Cancel", ID_CANCEL, 68, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
            CONTROL "~Quit", ID_QUIT, 131, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        }
    }
}

DLGTEMPLATE 500 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", 500, 226, 14, 95, 14, FS_NOBYTEALIGN | FS_BORDER | NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "~Yes", DID_OK, 2, 0, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE
        CONTROL "~No", DID_CANCEL, 56, 0, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE
    END
END



MENU RS_TBMENU
{
   SUBMENU "#100", 0x8002, MIS_BITMAP
   {
       SUBMENU "~Open", PM_OPEN
       {
           MENUITEM "Settings", MN_SETTINGS,, MIA_CHECKED
           MENUITEM "~Icon view", MN_ICONVIEW
       }
       SUBMENU "~Help", PM_HELP
       {
            MENUITEM "Help ~index", MN_HELP1
            MENUITEM "~General help", MN_HELP2,, MIA_CHECKED
            MENUITEM "~Using help", MN_HELP3
            MENUITEM "~Keys help", MN_HELP4
            MENUITEM SEPARATOR
            MENUITEM "~Product information", MN_PRODINFO
       }
       MENUITEM SEPARATOR

       SUBMENU "~Create another", PM_CREATEAN
       {
           MENUITEM "Default", MN_DEFAULT,, MIA_CHECKED
           MENUITEM "~Editor", MN_EDITOR
       }
       MENUITEM "~Copy...", PM_COPY
       MENUITEM "~Move...", PM_MOVE
       MENUITEM "Create ~shadow...", PM_SHADOW
       MENUITEM "~Delete...", PM_DELETE
       SUBMENU "~Edit", MN_EDIT
       {
           MENUITEM "~Undo\tAlt+Backspace", MN_UNDO,, MIA_DISABLED
           MENUITEM "~Redo\tShift+Alt+backspace", MN_REDO,, MIA_DISABLED
           MENUITEM SEPARATOR
           MENUITEM "Cu~t\tShift+Delete", MN_CUT,, MIA_DISABLED
           MENUITEM "~Copy\tCtrl+Insert", MN_COPY,, MIA_DISABLED
           MENUITEM "~Paste\tShift+Insert", MN_PASTE,, MIA_DISABLED
           MENUITEM SEPARATOR
           MENUITEM "~Delete\tDelete", MN_DELETE,, MIA_DISABLED
           MENUITEM SEPARATOR
           MENUITEM "~Find...", MN_FIND,, MIA_DISABLED
           MENUITEM "~Select all\tCtrl+/", MN_SELECTALL,, MIA_DISABLED
           MENUITEM "~Deselect all\tCtrl+\\", MN_DESELECTALL,, MIA_DISABLED
       }
       MENUITEM SEPARATOR

       SUBMENU "Window", MN_WINDOW
       {
           MENUITEM "~Restore\tAlt+F5", SC_RESTORE, MIS_SYSCOMMAND
           MENUITEM "~Move\tAlt+F7", SC_MOVE, MIS_SYSCOMMAND
           MENUITEM "~Size\tAlt+F8", SC_SIZE, MIS_SYSCOMMAND
           MENUITEM "Mi~nimize\tAlt+F9", SC_MINIMIZE, MIS_SYSCOMMAND
           MENUITEM "Ma~ximize\tAlt+F10", SC_MAXIMIZE, MIS_SYSCOMMAND
           MENUITEM "~Hide\tAlt+F11", SC_HIDE, MIS_SYSCOMMAND
           MENUITEM SEPARATOR
           MENUITEM "~Close\tAlt+F4", SC_CLOSE, MIS_SYSCOMMAND
           MENUITEM SEPARATOR
           MENUITEM "Window lis~t\tCtrl+Esc", SC_TASKMANAGER, MIS_SYSCOMMAND
       }
       MENUITEM SEPARATOR
       MENUITEM "Close", SC_CLOSE, MIS_SYSCOMMAND

   }
}

