// WHEREIS.RC
// Listing 09-04

#include <os2.h>
#include "whereis.h"


ICON RS_ICON WHEREIS.ICO

ACCELTABLE RS_ACCELTABLE
{
    VK_NEWLINE, ID_SEARCH, VIRTUALKEY
    VK_ENTER, ID_SEARCH, VIRTUALKEY
    "S", ID_SEARCH, ALT
    "s", ID_SEARCH, ALT
    "Q", ID_QUIT, ALT
    "q", ID_QUIT, ALT
    "C", ID_CANCEL, ALT
    "c", ID_CANCEL, ALT
    "D", ID_DEL, ALT
    "d", ID_DEL, ALT
    "A", ID_DELALL, ALT
    "a", ID_DELALL, ALT
}


WINDOWTEMPLATE 256 LOADONCALL MOVEABLE DISCARDABLE
{
	FRAME "OS/2 PM Multithreaded File Finder", 256, 0, 0, 0, 0, WS_CLIPCHILDREN, FCF_MINBUTTON | FCF_BORDER | FCF_SYSMENU | FCF_TITLEBAR
        PRESPARAMS PP_BACKGROUNDCOLORINDEX 0x00000000
	{
		WINDOW "", FID_CLIENT, 0, 0, 0, 0, "whereis", WS_VISIBLE | WS_CLIPCHILDREN
		{
			CONTROL "", ID_DIR, 45, 49, 290, 40, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE | LS_MULTIPLESEL | LS_HORZSCROLL
			CONTROL "", ID_DRIVE, 6, 49, 30, 40, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE

			CONTROL "Drives:", -1, 7, 90, 33, 8, WC_STATIC, SS_TEXT | DT_LEFT |DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "Found Files:", -1, 45, 90, 59, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "", ID_FOUND, 110, 90, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

			CONTROL "Current dir:", -1, 5, 32, 42, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

			CONTROL "", ID_CURDIR, 59, 32, 163, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

			CONTROL "File name:", -1, 8, 20, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "", ID_EDIT, 59, 20, 110, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE

			CONTROL "~Search", ID_SEARCH, 7, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT |
				WS_TABSTOP | WS_VISIBLE | WS_DISABLED
			CONTROL "~Cancel", ID_CANCEL, 68, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
			CONTROL "~Quit", ID_QUIT, 131, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

			CONTROL "~Delete", ID_DEL, 224, 32, 40, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
			CONTROL "Delete ~All", ID_DELALL, 272, 32, 50, 13, WC_BUTTON, BS_PUSHBUTTON |WS_TABSTOP | WS_VISIBLE | WS_DISABLED

			CONTROL "by Stefano Maruzzi 1993", -1, 215, 2, 105, 8, WC_STATIC, SS_TEXT | DT_LEFT |
				DT_TOP | WS_GROUP | WS_VISIBLE

		}
	}
}

DLGTEMPLATE 500 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	DIALOG "", 500, 226, 14, 95, 14, FS_NOBYTEALIGN | FS_BORDER | NOT FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
		CONTROL "~Yes", DID_OK, 2, 0, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE
		CONTROL "~No", DID_CANCEL, 56, 0, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE
    END
END
