// MODELESS.DLG

DLGTEMPLATE 256 LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Modeless dialog", 256, 108, 94, 125, 47, FS_NOBYTEALIGN | FS_DLGBORDER | 
				WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR
	{
		CONTROL "1", 65535, 12, 32, 10, 8, WC_STATIC, SS_TEXT | DT_CENTER |
                DT_VCENTER | WS_GROUP | WS_VISIBLE | WS_PARENTCLIP | WS_SYNCPAINT
        CONTROL "~OK", DID_OK, 42, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "", DL_SCROLL, 9, 19, 106, 8, WC_SCROLLBAR, SBS_HORZ | WS_VISIBLE
		CONTROL "", DL_SHOW, 51, 32, 16, 8, WC_STATIC, SS_TEXT | DT_RIGHT |
                DT_TOP | WS_GROUP | WS_VISIBLE

		CONTROL "", DL_STATIC, 100, 32, 16, 8, WC_STATIC, SS_TEXT | DT_LEFT |
                DT_TOP | WS_GROUP | WS_VISIBLE
	}
}
