// MIE02.DLG
// Listing 10-07

DLGTEMPLATE DL_PRODINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", DL_PRODINFO, 60, 68, 200, 45, FS_NOBYTEALIGN, FCF_TITLEBAR
    BEGIN
        CONTROL RS_ICON, 0, 2, 14, 22, 19, WC_STATIC, SS_ICON | WS_VISIBLE
        CONTROL RS_ICON, 0, 18, 28, 38, 33, WC_STATIC, SS_ICON | WS_VISIBLE
        LTEXT "OS/2 2.1 Workplace Shell Programming", -1, 38, 28, 160, 8
        LTEXT "Stefano Maruzzi 1993", -1, 38, 14, 93, 8
        DEFPUSHBUTTON "~OK", DID_OK, 131, 14, 40, 10, WS_GROUP
    END
END
 
