// WHEREIS.DLG
// Listing 08-02

WINDOWTEMPLATE DL_WINDOW LOADONCALL MOVEABLE DISCARDABLE
{
	FRAME "OS/2 PM Monothreaded File Finder", DL_WINDOW, 0, 0, 0, 0, WS_CLIPCHILDREN,
            FCF_MINBUTTON | FCF_BORDER | FCF_SYSMENU | FCF_TITLEBAR
        PRESPARAMS PP_BACKGROUNDCOLORINDEX 0x00000000
	{
		WINDOW "", FID_CLIENT, 0, 0, 0, 0, "whereis", WS_VISIBLE | WS_CLIPCHILDREN
		{
			CONTROL "", ID_DIR, 75, 49, 245, 40, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE | LS_MULTIPLESEL | LS_HORZSCROLL
			CONTROL "", ID_DRIVE, 6, 49, 64, 40, WC_LISTBOX, WS_TABSTOP | WS_VISIBLE

			CONTROL "Drives:", -1, 7, 90, 33, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "Found Files:", -1, 76, 90, 59, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "", ID_FOUND, 140, 90, 32, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

			CONTROL "Current dir:", -1, 5, 32, 42, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "", ID_CURDIR, 59, 32, 163, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE

			CONTROL "File name:", -1, 8, 20, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
			CONTROL "", ID_EDIT, 59, 20, 110, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_TABSTOP | WS_VISIBLE

			CONTROL "~Search", ID_SEARCH, 7, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
			CONTROL "~Cancel", ID_CANCEL, 68, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
			CONTROL "~Quit", ID_QUIT, 131, 2, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE

			CONTROL "~Delete", ID_DEL, 224, 32, 40, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_DISABLED
			CONTROL "Delete ~All", ID_DELALL, 272, 32, 50, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE | WS_DISABLED

			CONTROL "by Stefano Maruzzi 1993", -1, 215, 2, 105, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
		}
	}
}

DLGTEMPLATE DL_PRODINFO LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "Product information", DL_PRODINFO, 60, 68, 177, 37,
            FS_NOBYTEALIGN, FCF_TITLEBAR
    {
        CONTROL         RS_ALL, 0, 2, 6, 22, 19, WC_STATIC, SS_BITMAP |
                        WS_VISIBLE
        LTEXT           "IBM OS/2 2.1 PM Programming", -1, 38, 20, 134, 8
        LTEXT           "Stefano Maruzzi 1993", -1, 38, 6, 93, 8
        DEFPUSHBUTTON   "~OK", DID_OK, 131, 6, 40, 10, WS_GROUP
    }
}

DLGTEMPLATE DL_CONFIRM LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "", DL_CONFIRM, 230, 15, 89, 16, FS_NOBYTEALIGN | FS_BORDER | NOT FS_DLGBORDER |
                WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS
    {
        CONTROL "~Yes", DID_OK, 2, 0, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE
        CONTROL "~No", DID_CANCEL, 46, 0, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP |
                WS_VISIBLE
    }
}




